PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/eventplanner

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password


#VITE
VITE_API_BASE_URL=http://localhost:3000/api
